# kubectl create namespace lizbet-arias-namespace (COMANDO)
# kubectl apply -f namespace.yml (yml) (OPCIONAL, NO RECOMENDADO)
apiVersion: v1
kind: Namespace
metadata:
  name: lizbet-arias-namespace

# kubectl config view --minify | grep namespace

# kubectl config set-context --current --namespace=lizbet-arias-namespace

# ES IMPORTANTE CAMBIAR LA CONFIGURACION DEL DEFAUL POR TU NAMESPACE