# kubectl apply -f service.yml
apiVersion: v1
kind: Service
metadata:
  name: backend-lizbet-arias-service
  namespace: lizbet-arias-namespace
spec:
  type: NodePort  # Cambia a LoadBalancer si estás en un entorno de nube
  ports:
  - port: 30001       # Puerto que el Service expondrá
    targetPort: 8080  # Puerto en el contenedor donde tu aplicación escucha
    nodePort: 30001   # Puerto asignado en el nodo, opcional
  selector:
    app: prs1  # Debe coincidir con las etiquetas del Deployment

---

apiVersion: v1
kind: Service
metadata: 
  name: frontend-lizbet-arias-service  # Nombre del servicio para el frontend
  namespace: lizbet-arias-namespace  # Namespace donde se despliega el servicio
spec:
  type: NodePort  # Cambiar a LoadBalancer si estás en un entorno de nube
  ports:
  - port: 4200                   # Puerto expuesto por el servicio
    targetPort: 4200             # Puerto donde escucha la aplicación dentro del contenedor
    nodePort: 30002              # Puerto accesible desde el nodo
  selector:
    app: prs1  # Coincide con la etiqueta del Deployment para el frontend

  # kubectl apply -f lizbet-arias-service.yml